* {
  margin: 0;
  padding: 0;

  font-family: "Poppins", sans-serif;
}
.banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), #009688),
    url("./images/banner.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.logo {
  width: 140px;
  position: absolute;
  top: 4%;
  left: 10%;
}
.banner-text {
  text-align: center;
  color: #fff;
  padding-top: 180px;
}
.banner-text h1 {
  font-size: 130px;
  font-family: "kaushan Script", cursive;
}
.banner-text p {
  font-size: 20px;
}
.banner-btn {
  margin: 70px auto;
}
.banner-btn a {
  width: 150px;
  color: #fff;
  text-decoration: none;
  padding: 12px 0;
  border: 1px solid #fff;
  margin: 0 10px;
  display: inline-block;
  position: relative;
  z-index: 1;
}
.banner-btn span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: #fff;
  transition: 0.5s;
}
.banner-btn a:hover span {
  width: 100%;
}
.banner-btn a:hover {
  color: #000;
}
.sideNav {
  width: 200px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -200px;
  background: #009688;
  z-index: 2;
  transition: 0.5s;
}
.sideNav nav ul li {
  margin: 10px 20px;
  list-style: none;
}
.sideNav nav ul li:first-child {
  margin-top: 40px;
}
.sideNav nav ul li a {
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}
.sideNav nav ul li a:hover {
  padding-left: 10px;
}
.sideNav hr {
  height: 0.25px;
  background-color: #fff;
  border: none;
}
.menuBtn {
  width: 50px;
  height: 50px;
  background: #009688;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}
.menuBtn img {
  width: 20px;
  margin-top: 15px;
}
@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 44px;
  }
  .banner-btn a {
    display: block;
    margin: 20px auto;
  }
}

/* start features */
.features {
  margin: 50px 0;
}
.title-box {
  text-align: center;
  padding: 30px;
}
.header {
  margin: auto;
  color: #009688;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.header::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587, #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 15px;
}
.title {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.features .main-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.left-box {
  width: 80%;
  padding-left: 20px;
  flex-basis: 50%;
}
.left-box h3 {
  color: #009688;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.box {
  margin: 30px;
}
.content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content i {
  color: #009688;
  border: 1px solid #009688;
  padding: 10px;
  border-radius: 3px;
  margin-right: 15px;
}

.right-box {
  flex-basis: 50%;
  text-align: center;
}
.right-box img {
  width: 50%;
  border-radius: 20px;
}
@media screen and (max-width: 770px) {
  .title {
    font-size: 25px;
  }
  .main-box {
    flex-direction: column;
  }
  .right-box img {
    width: 100%;
  }
}
/* services */
.service {
  width: 100%;
  background: #efefef;
  padding: 70px 0;
}
.service-box {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  justify-content: space-around;
  margin: auto;
}
.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
    opacity: 0;
    transition: .5s;
    cursor: pointer;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 30%;
        opacity: 1;
    }
    
}

